<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!----css3---->
     <link rel="stylesheet" href="css/custom.css">
     <link rel="stylesheet" href="css/main.css">

     <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
     <script
     src="https://kit.fontawesome.com/a1e324a87d.js"
     crossorigin="anonymous"
   ></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

 
 
 
 <!--google material icon-->
     <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
   rel="stylesheet">

</head>
<body>
    
    <div class="error">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9 col-sm-11 text-center">
                    <img src="img/404.png" class="img-fluid" alt="404 Image">
                    <h2><b>404</b> Page not found</h2>
                    <p class="mb-4">The page you are looking for doesn't exist or another error occurred.<br>It might be temporarily unavailable.</p>
                    <a href="file:///D:/amrit/dashboard/index.html" class="not-found-btn">Go to Home</a>
                </div>
            </div>
        </div>
    </div>











       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.3.1.slim.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/script.js"></script>
  
  
</body>
</html>